<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xinghuacheng.howrelax.switchActivity.singleActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:text="活动详情"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/share" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/actTitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="校园篮球赛"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/actType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="运动/篮球/竞赛"
                        android:textColor="#808A87"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/actImage"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:src="@drawable/t1" />

                    <TextView
                        android:id="@+id/actDate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="2017/06/17"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/actTime"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4:00 P.M."
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/actTimeCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="2-4小时"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/actAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="栖霞区仙林大学城南师大北区操场"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/map" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center"
                        android:text="主办方：南京师范大学校篮球协会"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp" />

                    <TextView
                        android:id="@+id/actContent"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="简介：本次展览集中展示了南京师范大学美院教师的艺术创作面貌，并通过……"
                        android:textSize="14sp" />

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/down_more" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/button"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shadow"
                            android:drawableRight="@drawable/wantogo"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="想去"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="140dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shadow"
                            android:drawableRight="@drawable/favorits"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="收藏"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <!--寻求同游板块-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="24dp"
                        android:text="寻求同游"
                        android:textSize="16sp" />

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/more" />

                </LinearLayout>

                <View
                    android:layout_width="320dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_corner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/test1" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="fill"
                            android:text="\t珺珺\n\t女" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:text="2小时前" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="对这篮球赛挺感兴趣的，有北区的小伙伴吗，走起走起╭（′▽‵）╭（′▽‵）╭（′▽‵）╯" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center">

                        <View
                            android:layout_width="200dp"
                            android:layout_height="24dp" />

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/good" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="3"

                            />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/message" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="#e6e6e6"
                        android:text="爆帅的二大爷：学姐我也去，约我啊" />

                </LinearLayout>


                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/down_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_corner"
                    android:orientation="vertical">

                    <!--留言板块-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="280dp"
                            android:layout_height="24dp"
                            android:text="留言"
                            android:textSize="16sp" />

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:background="@drawable/more" />

                    </LinearLayout>

                    <View
                        android:layout_width="320dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:background="#000" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="想问一下主办方，这个活动结束时间是什么？怕来不及赶到。。。" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="24dp"
                            android:text="pxAB8717249" />


                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/good" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="6"

                            />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/message" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:text="1" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="#e6e6e6"
                        android:text="南师大校篮球会：篮球赛进行到下午五点，可以放心来观看的" />

                </LinearLayout>

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/down_more" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!--主办方-->

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/t1" />

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:gravity="fill"
                        android:text="\t南师大校篮球协会" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="36dp"
                        android:layout_height="50dp"
                        android:text="关注" />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/more" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="12"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#bfbfbf" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="95%" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#bfbfbf" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="查看他的主页" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="全部活动"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#bfbfbf" />

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="好评率" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#bfbfbf" />

                    <View
                        android:layout_width="63dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/eye"
                        android:gravity="center"
                        android:text="查看他的主页" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
